# digital-policy-management

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/gr/uom/strategicplanning/config/: Config.java  SecurityConfig.java
backend/src/main/java/gr/uom/strategicplanning/controllers/: IndicatorController.java  KpiController.java  MetricController.java  PolicyController.java  ReportController.java  UserController.java  UserPrivilegedController.java
backend/src/main/java/gr/uom/strategicplanning/controllers/entities/: CallEuropa.java  IndicatorUpdateReport.java  IndicatorUpdateReportSlim.java  KpiCreation.java  MetricCreation.java  PolicyCreation.java  ProjectSlim.java
backend/src/main/java/gr/uom/strategicplanning/controllers/euproject/: EUProjectsController.java
backend/src/main/java/gr/uom/strategicplanning/models/: Indicator.java  IndicatorReport.java  Kpi.java  KpiReport.java  Metric.java  MetricReport.java  Policy.java  User.java
backend/src/main/java/gr/uom/strategicplanning/models/euproject/: Organization.java  Project.java
backend/src/main/java/gr/uom/strategicplanning/repositories/: IndicatorReportRepository.java  IndicatorRepository.java  KpiReportRepository.java  KpiRepository.java  MetricReportRepository.java  MetricRepository.java  PolicyRepository.java  UserRepository.java
backend/src/main/java/gr/uom/strategicplanning/repositories/euproject/: OrganizationRepository.java  ProjectRepository.java
backend/src/main/java/gr/uom/strategicplanning/services/: IndicatorReportService.java  IndicatorService.java  KpiReportService.java  KpiService.java  MetricReportService.java  MetricService.java  PolicyService.java  UserPrivilegedService.java  UserService.java
backend/src/main/java/gr/uom/strategicplanning/services/euproject/: OrganizationService.java  ProjectService.java
backend/src/main/resources/: application.properties
backend/src/test/java/gr/uom/strategicplanning/: StrategicPlanningApplicationTests.java
backend/src/test/java/gr/uom/strategicplanning/services/: IndicatorReportServiceTest.java  IndicatorServiceTest.java  KpiReportServiceTest.java  KpiServiceTest.java  MetricReportServiceTest.java  MetricServiceTest.java
backend/src/test/resources/: application.properties
jenkins/: Jenkinsfile
